spring.application.name=mapping2

spring.datasource.url=jdbc:mysql://localhost:3306/mappingdb2
spring.datasource.username=root
spring.datasource.password=mayank

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
